Digital IO:
External Reset - can, analog, digital: 4
Life Guarding, CAN-controller has been reinitialized: 1


Nodeguards:
External Reset - can, analog, digital: 1
Self-recovery: 46
Bootloader is now in control, Microcontroller MCUCSR register contents: Watchdog Reset: 8
Life Guarding, CAN-controller has been reinitialized: 7
Bootloader is now in control, Microcontroller MCUCSR register contents: Invalid error msg: 6
Bootloader is now in control, Microcontroller MCUCSR register contents: Power-On Reset: 1


ADC:
Self-recovery: 2
External Reset - can, analog, digital: 4
External Reset - analog: 2
Life Guarding, CAN-controller has been reinitialized: 9


--------------------------------------------------

Board:
Self-recovery: 48
External Reset - can, analog, digital: 6
External Reset - analog: 2
Life Guarding, CAN-controller has been reinitialized: 10


--------------------------------------------------

Board Digital Parts Only:
External Reset - can, analog, digital: 4
Self-recovery: 46
Life Guarding, CAN-controller has been reinitialized: 7
